vendor_name = ModelSim
source_file = 1, /home/vitor/Desktop/Sistemas Digitais/display/lcd_controller.vhd
source_file = 1, /home/vitor/Desktop/Sistemas Digitais/display/lcd_example.vhd
source_file = 1, /home/vitor/Desktop/Sistemas Digitais/display/db/display.cbx.xml
source_file = 1, /lime/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /lime/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /lime/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /lime/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lcd_example
instance = comp, \dut|Add0~2\, dut|Add0~2, lcd_example, 1
instance = comp, \Add0~0\, Add0~0, lcd_example, 1
instance = comp, \Add0~2\, Add0~2, lcd_example, 1
instance = comp, \Add0~4\, Add0~4, lcd_example, 1
instance = comp, \Add0~7\, Add0~7, lcd_example, 1
instance = comp, \Add0~10\, Add0~10, lcd_example, 1
instance = comp, \Add0~13\, Add0~13, lcd_example, 1
instance = comp, \dut|clk_count[10]\, dut|clk_count[10], lcd_example, 1
instance = comp, \dut|clk_count[24]\, dut|clk_count[24], lcd_example, 1
instance = comp, \dut|clk_count[26]\, dut|clk_count[26], lcd_example, 1
instance = comp, \dut|Selector46~0\, dut|Selector46~0, lcd_example, 1
instance = comp, \dut|LessThan10~0\, dut|LessThan10~0, lcd_example, 1
instance = comp, \dut|clk_count[4]\, dut|clk_count[4], lcd_example, 1
instance = comp, \dut|LessThan10~1\, dut|LessThan10~1, lcd_example, 1
instance = comp, \dut|LessThan10~2\, dut|LessThan10~2, lcd_example, 1
instance = comp, \dut|LessThan10~3\, dut|LessThan10~3, lcd_example, 1
instance = comp, \dut|Selector46~1\, dut|Selector46~1, lcd_example, 1
instance = comp, \dut|LessThan11~0\, dut|LessThan11~0, lcd_example, 1
instance = comp, \dut|LessThan11~1\, dut|LessThan11~1, lcd_example, 1
instance = comp, \dut|LessThan9~2\, dut|LessThan9~2, lcd_example, 1
instance = comp, \dut|LessThan9~3\, dut|LessThan9~3, lcd_example, 1
instance = comp, \dut|LessThan9~4\, dut|LessThan9~4, lcd_example, 1
instance = comp, \dut|Selector46~2\, dut|Selector46~2, lcd_example, 1
instance = comp, \dut|LessThan9~6\, dut|LessThan9~6, lcd_example, 1
instance = comp, \dut|LessThan12~0\, dut|LessThan12~0, lcd_example, 1
instance = comp, \dut|LessThan12~1\, dut|LessThan12~1, lcd_example, 1
instance = comp, \dut|LessThan12~2\, dut|LessThan12~2, lcd_example, 1
instance = comp, \dut|Selector46~3\, dut|Selector46~3, lcd_example, 1
instance = comp, \dut|Selector46~4\, dut|Selector46~4, lcd_example, 1
instance = comp, \lcd_bus[0]\, lcd_bus[0], lcd_example, 1
instance = comp, \lcd_bus[1]\, lcd_bus[1], lcd_example, 1
instance = comp, \lcd_bus[3]\, lcd_bus[3], lcd_example, 1
instance = comp, \dut|Selector41~2\, dut|Selector41~2, lcd_example, 1
instance = comp, \lcd_bus[4]\, lcd_bus[4], lcd_example, 1
instance = comp, \lcd_bus[5]\, lcd_bus[5], lcd_example, 1
instance = comp, \dut|Selector22~0\, dut|Selector22~0, lcd_example, 1
instance = comp, \dut|Selector8~0\, dut|Selector8~0, lcd_example, 1
instance = comp, \dut|Selector6~0\, dut|Selector6~0, lcd_example, 1
instance = comp, \dut|Selector28~0\, dut|Selector28~0, lcd_example, 1
instance = comp, \Mux9~2\, Mux9~2, lcd_example, 1
instance = comp, \Mux9~3\, Mux9~3, lcd_example, 1
instance = comp, \Mux5~0\, Mux5~0, lcd_example, 1
instance = comp, \Mux9~4\, Mux9~4, lcd_example, 1
instance = comp, \Mux8~1\, Mux8~1, lcd_example, 1
instance = comp, \Mux8~2\, Mux8~2, lcd_example, 1
instance = comp, \Mux8~3\, Mux8~3, lcd_example, 1
instance = comp, \Mux7~2\, Mux7~2, lcd_example, 1
instance = comp, \Mux6~0\, Mux6~0, lcd_example, 1
instance = comp, \Mux6~1\, Mux6~1, lcd_example, 1
instance = comp, \Mux6~2\, Mux6~2, lcd_example, 1
instance = comp, \Mux5~1\, Mux5~1, lcd_example, 1
instance = comp, \Mux5~2\, Mux5~2, lcd_example, 1
instance = comp, \Mux5~3\, Mux5~3, lcd_example, 1
instance = comp, \Mux4~0\, Mux4~0, lcd_example, 1
instance = comp, \Mux4~1\, Mux4~1, lcd_example, 1
instance = comp, \Mux3~1\, Mux3~1, lcd_example, 1
instance = comp, \dut|Selector45~5\, dut|Selector45~5, lcd_example, 1
instance = comp, \Mux9~5\, Mux9~5, lcd_example, 1
instance = comp, \clk~I\, clk, lcd_example, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lcd_example, 1
instance = comp, \dut|Selector18~0\, dut|Selector18~0, lcd_example, 1
instance = comp, \dut|clk_count[14]\, dut|clk_count[14], lcd_example, 1
instance = comp, \dut|Selector29~0\, dut|Selector29~0, lcd_example, 1
instance = comp, \dut|clk_count[3]\, dut|clk_count[3], lcd_example, 1
instance = comp, \dut|Selector31~0\, dut|Selector31~0, lcd_example, 1
instance = comp, \dut|clk_count[1]\, dut|clk_count[1], lcd_example, 1
instance = comp, \dut|Add0~0\, dut|Add0~0, lcd_example, 1
instance = comp, \dut|Selector32~0\, dut|Selector32~0, lcd_example, 1
instance = comp, \dut|clk_count[0]\, dut|clk_count[0], lcd_example, 1
instance = comp, \dut|Add0~4\, dut|Add0~4, lcd_example, 1
instance = comp, \dut|Selector30~0\, dut|Selector30~0, lcd_example, 1
instance = comp, \dut|clk_count[2]\, dut|clk_count[2], lcd_example, 1
instance = comp, \dut|Add0~6\, dut|Add0~6, lcd_example, 1
instance = comp, \dut|Add0~8\, dut|Add0~8, lcd_example, 1
instance = comp, \dut|Add0~10\, dut|Add0~10, lcd_example, 1
instance = comp, \dut|Selector27~0\, dut|Selector27~0, lcd_example, 1
instance = comp, \dut|clk_count[5]\, dut|clk_count[5], lcd_example, 1
instance = comp, \dut|Add0~12\, dut|Add0~12, lcd_example, 1
instance = comp, \dut|Selector26~0\, dut|Selector26~0, lcd_example, 1
instance = comp, \dut|clk_count[6]\, dut|clk_count[6], lcd_example, 1
instance = comp, \dut|Add0~14\, dut|Add0~14, lcd_example, 1
instance = comp, \dut|Selector25~0\, dut|Selector25~0, lcd_example, 1
instance = comp, \dut|clk_count[7]\, dut|clk_count[7], lcd_example, 1
instance = comp, \dut|Add0~16\, dut|Add0~16, lcd_example, 1
instance = comp, \dut|Selector24~0\, dut|Selector24~0, lcd_example, 1
instance = comp, \dut|clk_count[8]\, dut|clk_count[8], lcd_example, 1
instance = comp, \dut|Add0~18\, dut|Add0~18, lcd_example, 1
instance = comp, \dut|Add0~20\, dut|Add0~20, lcd_example, 1
instance = comp, \dut|Add0~22\, dut|Add0~22, lcd_example, 1
instance = comp, \dut|Selector21~0\, dut|Selector21~0, lcd_example, 1
instance = comp, \dut|clk_count[11]\, dut|clk_count[11], lcd_example, 1
instance = comp, \dut|Add0~24\, dut|Add0~24, lcd_example, 1
instance = comp, \dut|Selector20~0\, dut|Selector20~0, lcd_example, 1
instance = comp, \dut|clk_count[12]\, dut|clk_count[12], lcd_example, 1
instance = comp, \dut|Add0~26\, dut|Add0~26, lcd_example, 1
instance = comp, \dut|Add0~28\, dut|Add0~28, lcd_example, 1
instance = comp, \dut|LessThan8~1\, dut|LessThan8~1, lcd_example, 1
instance = comp, \dut|LessThan8~2\, dut|LessThan8~2, lcd_example, 1
instance = comp, \dut|LessThan8~4\, dut|LessThan8~4, lcd_example, 1
instance = comp, \dut|LessThan8~5\, dut|LessThan8~5, lcd_example, 1
instance = comp, \Add0~6\, Add0~6, lcd_example, 1
instance = comp, \dut|Selector16~0\, dut|Selector16~0, lcd_example, 1
instance = comp, \dut|clk_count[16]\, dut|clk_count[16], lcd_example, 1
instance = comp, \dut|Add0~30\, dut|Add0~30, lcd_example, 1
instance = comp, \dut|Selector17~0\, dut|Selector17~0, lcd_example, 1
instance = comp, \dut|clk_count[15]\, dut|clk_count[15], lcd_example, 1
instance = comp, \dut|Add0~32\, dut|Add0~32, lcd_example, 1
instance = comp, \dut|LessThan8~3\, dut|LessThan8~3, lcd_example, 1
instance = comp, \dut|LessThan1~0\, dut|LessThan1~0, lcd_example, 1
instance = comp, \dut|LessThan7~6\, dut|LessThan7~6, lcd_example, 1
instance = comp, \dut|LessThan7~7\, dut|LessThan7~7, lcd_example, 1
instance = comp, \dut|Add0~34\, dut|Add0~34, lcd_example, 1
instance = comp, \dut|Selector15~0\, dut|Selector15~0, lcd_example, 1
instance = comp, \dut|clk_count[17]\, dut|clk_count[17], lcd_example, 1
instance = comp, \dut|Add0~36\, dut|Add0~36, lcd_example, 1
instance = comp, \dut|Selector14~0\, dut|Selector14~0, lcd_example, 1
instance = comp, \dut|clk_count[18]\, dut|clk_count[18], lcd_example, 1
instance = comp, \dut|Add0~38\, dut|Add0~38, lcd_example, 1
instance = comp, \dut|Selector13~0\, dut|Selector13~0, lcd_example, 1
instance = comp, \dut|clk_count[19]\, dut|clk_count[19], lcd_example, 1
instance = comp, \dut|Add0~40\, dut|Add0~40, lcd_example, 1
instance = comp, \dut|Selector12~0\, dut|Selector12~0, lcd_example, 1
instance = comp, \dut|clk_count[20]\, dut|clk_count[20], lcd_example, 1
instance = comp, \dut|Add0~42\, dut|Add0~42, lcd_example, 1
instance = comp, \dut|Add0~44\, dut|Add0~44, lcd_example, 1
instance = comp, \dut|Selector10~0\, dut|Selector10~0, lcd_example, 1
instance = comp, \dut|clk_count[22]\, dut|clk_count[22], lcd_example, 1
instance = comp, \dut|Add0~46\, dut|Add0~46, lcd_example, 1
instance = comp, \dut|Selector9~0\, dut|Selector9~0, lcd_example, 1
instance = comp, \dut|clk_count[23]\, dut|clk_count[23], lcd_example, 1
instance = comp, \dut|Add0~48\, dut|Add0~48, lcd_example, 1
instance = comp, \dut|LessThan7~0\, dut|LessThan7~0, lcd_example, 1
instance = comp, \dut|Selector3~0\, dut|Selector3~0, lcd_example, 1
instance = comp, \dut|clk_count[29]\, dut|clk_count[29], lcd_example, 1
instance = comp, \dut|Add0~56\, dut|Add0~56, lcd_example, 1
instance = comp, \dut|Add0~58\, dut|Add0~58, lcd_example, 1
instance = comp, \dut|busy~2\, dut|busy~2, lcd_example, 1
instance = comp, \dut|Add0~50\, dut|Add0~50, lcd_example, 1
instance = comp, \dut|Add0~52\, dut|Add0~52, lcd_example, 1
instance = comp, \dut|LessThan7~1\, dut|LessThan7~1, lcd_example, 1
instance = comp, \dut|LessThan7~5\, dut|LessThan7~5, lcd_example, 1
instance = comp, \dut|LessThan7~8\, dut|LessThan7~8, lcd_example, 1
instance = comp, \dut|Selector2~0\, dut|Selector2~0, lcd_example, 1
instance = comp, \dut|clk_count[30]\, dut|clk_count[30], lcd_example, 1
instance = comp, \dut|Add0~60\, dut|Add0~60, lcd_example, 1
instance = comp, \dut|LessThan6~1\, dut|LessThan6~1, lcd_example, 1
instance = comp, \dut|LessThan6~2\, dut|LessThan6~2, lcd_example, 1
instance = comp, \dut|LessThan8~0\, dut|LessThan8~0, lcd_example, 1
instance = comp, \dut|LessThan6~3\, dut|LessThan6~3, lcd_example, 1
instance = comp, \dut|Selector44~0\, dut|Selector44~0, lcd_example, 1
instance = comp, \dut|LessThan3~0\, dut|LessThan3~0, lcd_example, 1
instance = comp, \dut|LessThan3~4\, dut|LessThan3~4, lcd_example, 1
instance = comp, \dut|LessThan3~1\, dut|LessThan3~1, lcd_example, 1
instance = comp, \dut|LessThan3~3\, dut|LessThan3~3, lcd_example, 1
instance = comp, \dut|LessThan3~5\, dut|LessThan3~5, lcd_example, 1
instance = comp, \dut|LessThan7~2\, dut|LessThan7~2, lcd_example, 1
instance = comp, \dut|LessThan7~3\, dut|LessThan7~3, lcd_example, 1
instance = comp, \dut|busy~4\, dut|busy~4, lcd_example, 1
instance = comp, \dut|state~8\, dut|state~8, lcd_example, 1
instance = comp, \dut|busy~5\, dut|busy~5, lcd_example, 1
instance = comp, \dut|Selector34~5\, dut|Selector34~5, lcd_example, 1
instance = comp, \dut|busy\, dut|busy, lcd_example, 1
instance = comp, \process_0~0\, process_0~0, lcd_example, 1
instance = comp, \char[2]\, char[2], lcd_example, 1
instance = comp, \Add0~16\, Add0~16, lcd_example, 1
instance = comp, \char[0]\, char[0], lcd_example, 1
instance = comp, \LessThan0~1\, LessThan0~1, lcd_example, 1
instance = comp, \lcd_bus[6]~0\, lcd_bus[6]~0, lcd_example, 1
instance = comp, \char[3]\, char[3], lcd_example, 1
instance = comp, \Add0~12\, Add0~12, lcd_example, 1
instance = comp, \char[4]\, char[4], lcd_example, 1
instance = comp, \LessThan0~0\, LessThan0~0, lcd_example, 1
instance = comp, \Add0~15\, Add0~15, lcd_example, 1
instance = comp, \char[5]\, char[5], lcd_example, 1
instance = comp, \char[1]\, char[1], lcd_example, 1
instance = comp, \Add0~9\, Add0~9, lcd_example, 1
instance = comp, \Mux8~0\, Mux8~0, lcd_example, 1
instance = comp, \lcd_bus[9]~1\, lcd_bus[9]~1, lcd_example, 1
instance = comp, \lcd_enable~1\, lcd_enable~1, lcd_example, 1
instance = comp, \dut|lcd_data[3]~0\, dut|lcd_data[3]~0, lcd_example, 1
instance = comp, \dut|Selector35~1\, dut|Selector35~1, lcd_example, 1
instance = comp, \dut|state.send\, dut|state.send, lcd_example, 1
instance = comp, \dut|clk_count[23]~2\, dut|clk_count[23]~2, lcd_example, 1
instance = comp, \dut|clk_count[23]~3\, dut|clk_count[23]~3, lcd_example, 1
instance = comp, \dut|LessThan0~7\, dut|LessThan0~7, lcd_example, 1
instance = comp, \dut|LessThan0~8\, dut|LessThan0~8, lcd_example, 1
instance = comp, \dut|LessThan0~0\, dut|LessThan0~0, lcd_example, 1
instance = comp, \dut|Selector23~0\, dut|Selector23~0, lcd_example, 1
instance = comp, \dut|clk_count[9]\, dut|clk_count[9], lcd_example, 1
instance = comp, \dut|LessThan0~3\, dut|LessThan0~3, lcd_example, 1
instance = comp, \dut|LessThan0~4\, dut|LessThan0~4, lcd_example, 1
instance = comp, \dut|LessThan0~5\, dut|LessThan0~5, lcd_example, 1
instance = comp, \dut|LessThan0~1\, dut|LessThan0~1, lcd_example, 1
instance = comp, \dut|LessThan0~2\, dut|LessThan0~2, lcd_example, 1
instance = comp, \dut|LessThan0~6\, dut|LessThan0~6, lcd_example, 1
instance = comp, \dut|LessThan0~10\, dut|LessThan0~10, lcd_example, 1
instance = comp, \dut|state.power_up\, dut|state.power_up, lcd_example, 1
instance = comp, \dut|lcd_data[3]~1\, dut|lcd_data[3]~1, lcd_example, 1
instance = comp, \dut|Selector33~0\, dut|Selector33~0, lcd_example, 1
instance = comp, \dut|state.initialize\, dut|state.initialize, lcd_example, 1
instance = comp, \dut|Selector1~0\, dut|Selector1~0, lcd_example, 1
instance = comp, \dut|clk_count[31]\, dut|clk_count[31], lcd_example, 1
instance = comp, \dut|Selector35~0\, dut|Selector35~0, lcd_example, 1
instance = comp, \dut|Add0~62\, dut|Add0~62, lcd_example, 1
instance = comp, \dut|clk_count[23]~0\, dut|clk_count[23]~0, lcd_example, 1
instance = comp, \dut|clk_count[23]~1\, dut|clk_count[23]~1, lcd_example, 1
instance = comp, \dut|clk_count[23]~4\, dut|clk_count[23]~4, lcd_example, 1
instance = comp, \dut|clk_count[23]~5\, dut|clk_count[23]~5, lcd_example, 1
instance = comp, \dut|clk_count[23]~6\, dut|clk_count[23]~6, lcd_example, 1
instance = comp, \dut|Selector7~0\, dut|Selector7~0, lcd_example, 1
instance = comp, \dut|clk_count[25]\, dut|clk_count[25], lcd_example, 1
instance = comp, \dut|Add0~54\, dut|Add0~54, lcd_example, 1
instance = comp, \dut|Selector5~0\, dut|Selector5~0, lcd_example, 1
instance = comp, \dut|clk_count[27]\, dut|clk_count[27], lcd_example, 1
instance = comp, \dut|Selector4~0\, dut|Selector4~0, lcd_example, 1
instance = comp, \dut|clk_count[28]\, dut|clk_count[28], lcd_example, 1
instance = comp, \dut|LessThan0~9\, dut|LessThan0~9, lcd_example, 1
instance = comp, \dut|Selector19~0\, dut|Selector19~0, lcd_example, 1
instance = comp, \dut|clk_count[13]\, dut|clk_count[13], lcd_example, 1
instance = comp, \dut|LessThan9~0\, dut|LessThan9~0, lcd_example, 1
instance = comp, \dut|Selector11~0\, dut|Selector11~0, lcd_example, 1
instance = comp, \dut|clk_count[21]\, dut|clk_count[21], lcd_example, 1
instance = comp, \dut|LessThan9~1\, dut|LessThan9~1, lcd_example, 1
instance = comp, \dut|LessThan9~5\, dut|LessThan9~5, lcd_example, 1
instance = comp, \dut|Selector34~2\, dut|Selector34~2, lcd_example, 1
instance = comp, \dut|Selector34~3\, dut|Selector34~3, lcd_example, 1
instance = comp, \dut|Selector34~4\, dut|Selector34~4, lcd_example, 1
instance = comp, \dut|state.ready\, dut|state.ready, lcd_example, 1
instance = comp, \dut|rs~0\, dut|rs~0, lcd_example, 1
instance = comp, \dut|rs~1\, dut|rs~1, lcd_example, 1
instance = comp, \dut|rs\, dut|rs, lcd_example, 1
instance = comp, \dut|LessThan2~1\, dut|LessThan2~1, lcd_example, 1
instance = comp, \dut|LessThan2~0\, dut|LessThan2~0, lcd_example, 1
instance = comp, \dut|LessThan2~2\, dut|LessThan2~2, lcd_example, 1
instance = comp, \dut|LessThan7~4\, dut|LessThan7~4, lcd_example, 1
instance = comp, \dut|LessThan3~2\, dut|LessThan3~2, lcd_example, 1
instance = comp, \dut|Selector43~0\, dut|Selector43~0, lcd_example, 1
instance = comp, \dut|Selector46~10\, dut|Selector46~10, lcd_example, 1
instance = comp, \dut|Selector46~11\, dut|Selector46~11, lcd_example, 1
instance = comp, \dut|LessThan6~0\, dut|LessThan6~0, lcd_example, 1
instance = comp, \dut|LessThan5~0\, dut|LessThan5~0, lcd_example, 1
instance = comp, \dut|LessThan5~1\, dut|LessThan5~1, lcd_example, 1
instance = comp, \dut|LessThan5~2\, dut|LessThan5~2, lcd_example, 1
instance = comp, \dut|LessThan5~3\, dut|LessThan5~3, lcd_example, 1
instance = comp, \dut|LessThan4~1\, dut|LessThan4~1, lcd_example, 1
instance = comp, \dut|LessThan4~0\, dut|LessThan4~0, lcd_example, 1
instance = comp, \dut|LessThan4~2\, dut|LessThan4~2, lcd_example, 1
instance = comp, \dut|LessThan4~3\, dut|LessThan4~3, lcd_example, 1
instance = comp, \dut|LessThan2~3\, dut|LessThan2~3, lcd_example, 1
instance = comp, \dut|LessThan2~4\, dut|LessThan2~4, lcd_example, 1
instance = comp, \dut|Selector46~5\, dut|Selector46~5, lcd_example, 1
instance = comp, \dut|Selector46~6\, dut|Selector46~6, lcd_example, 1
instance = comp, \dut|LessThan8~6\, dut|LessThan8~6, lcd_example, 1
instance = comp, \dut|Selector46~8\, dut|Selector46~8, lcd_example, 1
instance = comp, \dut|busy~3\, dut|busy~3, lcd_example, 1
instance = comp, \dut|Selector46~7\, dut|Selector46~7, lcd_example, 1
instance = comp, \dut|Selector46~9\, dut|Selector46~9, lcd_example, 1
instance = comp, \dut|Selector46~12\, dut|Selector46~12, lcd_example, 1
instance = comp, \dut|e\, dut|e, lcd_example, 1
instance = comp, \dut|Selector45~3\, dut|Selector45~3, lcd_example, 1
instance = comp, \dut|Selector45~4\, dut|Selector45~4, lcd_example, 1
instance = comp, \dut|lcd_data[3]~2\, dut|lcd_data[3]~2, lcd_example, 1
instance = comp, \dut|lcd_data[0]\, dut|lcd_data[0], lcd_example, 1
instance = comp, \dut|Selector45~2\, dut|Selector45~2, lcd_example, 1
instance = comp, \dut|Selector44~1\, dut|Selector44~1, lcd_example, 1
instance = comp, \dut|LessThan7~10\, dut|LessThan7~10, lcd_example, 1
instance = comp, \dut|Selector44~2\, dut|Selector44~2, lcd_example, 1
instance = comp, \dut|Selector44~3\, dut|Selector44~3, lcd_example, 1
instance = comp, \dut|lcd_data[1]\, dut|lcd_data[1], lcd_example, 1
instance = comp, \Mux7~0\, Mux7~0, lcd_example, 1
instance = comp, \Mux3~0\, Mux3~0, lcd_example, 1
instance = comp, \Mux7~1\, Mux7~1, lcd_example, 1
instance = comp, \Mux7~3\, Mux7~3, lcd_example, 1
instance = comp, \lcd_enable~0\, lcd_enable~0, lcd_example, 1
instance = comp, \lcd_bus[0]~2\, lcd_bus[0]~2, lcd_example, 1
instance = comp, \lcd_bus[2]\, lcd_bus[2], lcd_example, 1
instance = comp, \dut|Selector43~1\, dut|Selector43~1, lcd_example, 1
instance = comp, \dut|LessThan7~9\, dut|LessThan7~9, lcd_example, 1
instance = comp, \dut|LessThan1~1\, dut|LessThan1~1, lcd_example, 1
instance = comp, \dut|LessThan1~2\, dut|LessThan1~2, lcd_example, 1
instance = comp, \dut|Selector43~2\, dut|Selector43~2, lcd_example, 1
instance = comp, \dut|Selector43~3\, dut|Selector43~3, lcd_example, 1
instance = comp, \dut|Selector43~4\, dut|Selector43~4, lcd_example, 1
instance = comp, \dut|lcd_data[2]\, dut|lcd_data[2], lcd_example, 1
instance = comp, \dut|Selector42~2\, dut|Selector42~2, lcd_example, 1
instance = comp, \dut|lcd_data[3]\, dut|lcd_data[3], lcd_example, 1
instance = comp, \dut|Selector41~3\, dut|Selector41~3, lcd_example, 1
instance = comp, \dut|Selector41~4\, dut|Selector41~4, lcd_example, 1
instance = comp, \dut|lcd_data[4]\, dut|lcd_data[4], lcd_example, 1
instance = comp, \dut|Selector40~2\, dut|Selector40~2, lcd_example, 1
instance = comp, \dut|lcd_data[5]\, dut|lcd_data[5], lcd_example, 1
instance = comp, \lcd_bus[6]~feeder\, lcd_bus[6]~feeder, lcd_example, 1
instance = comp, \Mux3~2\, Mux3~2, lcd_example, 1
instance = comp, \lcd_bus[6]\, lcd_bus[6], lcd_example, 1
instance = comp, \dut|Selector39~0\, dut|Selector39~0, lcd_example, 1
instance = comp, \dut|lcd_data[6]\, dut|lcd_data[6], lcd_example, 1
instance = comp, \rw~I\, rw, lcd_example, 1
instance = comp, \rs~I\, rs, lcd_example, 1
instance = comp, \e~I\, e, lcd_example, 1
instance = comp, \lcd_on~I\, lcd_on, lcd_example, 1
instance = comp, \lcd_blon~I\, lcd_blon, lcd_example, 1
instance = comp, \lcd_data[0]~I\, lcd_data[0], lcd_example, 1
instance = comp, \lcd_data[1]~I\, lcd_data[1], lcd_example, 1
instance = comp, \lcd_data[2]~I\, lcd_data[2], lcd_example, 1
instance = comp, \lcd_data[3]~I\, lcd_data[3], lcd_example, 1
instance = comp, \lcd_data[4]~I\, lcd_data[4], lcd_example, 1
instance = comp, \lcd_data[5]~I\, lcd_data[5], lcd_example, 1
instance = comp, \lcd_data[6]~I\, lcd_data[6], lcd_example, 1
instance = comp, \lcd_data[7]~I\, lcd_data[7], lcd_example, 1
