vendor_name = ModelSim
source_file = 1, C:/Users/Vitor/Desktop/CODES/lcdmodule2x16/ROM.vhd
source_file = 1, C:/Users/Vitor/Desktop/CODES/lcdmodule2x16/lcd_controller.vhd
source_file = 1, C:/Users/Vitor/Desktop/CODES/lcdmodule2x16/lcd_example.vhd
source_file = 1, C:/Users/Vitor/Desktop/CODES/lcdmodule2x16/MIF.mif
source_file = 1, C:/Users/Vitor/Desktop/CODES/lcdmodule2x16/ROM.qip
source_file = 1, C:/Users/Vitor/Desktop/CODES/lcdmodule2x16/contador.vhd
source_file = 1, C:/Users/Vitor/Desktop/CODES/lcdmodule2x16/output_files/Chain.cdf
source_file = 1, C:/Users/Vitor/Desktop/CODES/lcdmodule2x16/db/display.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Vitor/Desktop/CODES/lcdmodule2x16/db/altsyncram_3v61.tdf
design_name = lcd_example
instance = comp, \U0|Add0~2 , U0|Add0~2, lcd_example, 1
instance = comp, \U0|Add0~52 , U0|Add0~52, lcd_example, 1
instance = comp, \U1|altsyncram_component|auto_generated|ram_block1a0 , U1|altsyncram_component|auto_generated|ram_block1a0, lcd_example, 1
instance = comp, \U0|clk_count[14] , U0|clk_count[14], lcd_example, 1
instance = comp, \U0|clk_count[23] , U0|clk_count[23], lcd_example, 1
instance = comp, \U0|clk_count[25] , U0|clk_count[25], lcd_example, 1
instance = comp, \U0|LessThan0~7 , U0|LessThan0~7, lcd_example, 1
instance = comp, \U0|clk_count[28] , U0|clk_count[28], lcd_example, 1
instance = comp, \U0|Selector46~0 , U0|Selector46~0, lcd_example, 1
instance = comp, \U0|LessThan10~0 , U0|LessThan10~0, lcd_example, 1
instance = comp, \U0|LessThan10~1 , U0|LessThan10~1, lcd_example, 1
instance = comp, \U0|LessThan10~2 , U0|LessThan10~2, lcd_example, 1
instance = comp, \U0|LessThan10~3 , U0|LessThan10~3, lcd_example, 1
instance = comp, \U0|Selector46~1 , U0|Selector46~1, lcd_example, 1
instance = comp, \U0|LessThan11~0 , U0|LessThan11~0, lcd_example, 1
instance = comp, \U0|LessThan11~1 , U0|LessThan11~1, lcd_example, 1
instance = comp, \U0|LessThan9~2 , U0|LessThan9~2, lcd_example, 1
instance = comp, \U0|LessThan9~3 , U0|LessThan9~3, lcd_example, 1
instance = comp, \U0|Selector46~2 , U0|Selector46~2, lcd_example, 1
instance = comp, \U0|LessThan9~6 , U0|LessThan9~6, lcd_example, 1
instance = comp, \U0|LessThan12~0 , U0|LessThan12~0, lcd_example, 1
instance = comp, \U0|LessThan12~1 , U0|LessThan12~1, lcd_example, 1
instance = comp, \U0|LessThan12~2 , U0|LessThan12~2, lcd_example, 1
instance = comp, \U0|Selector46~3 , U0|Selector46~3, lcd_example, 1
instance = comp, \U0|Selector46~4 , U0|Selector46~4, lcd_example, 1
instance = comp, \U0|Selector18~0 , U0|Selector18~0, lcd_example, 1
instance = comp, \U0|Selector9~0 , U0|Selector9~0, lcd_example, 1
instance = comp, \U0|Selector7~0 , U0|Selector7~0, lcd_example, 1
instance = comp, \U0|Selector4~0 , U0|Selector4~0, lcd_example, 1
instance = comp, \U0|Selector43~6 , U0|Selector43~6, lcd_example, 1
instance = comp, \clk~I , clk, lcd_example, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lcd_example, 1
instance = comp, \start~I , start, lcd_example, 1
instance = comp, \reset~I , reset, lcd_example, 1
instance = comp, \U2|comb~0 , U2|comb~0, lcd_example, 1
instance = comp, \U2|EN , U2|EN, lcd_example, 1
instance = comp, \U2|char[0]~20 , U2|char[0]~20, lcd_example, 1
instance = comp, \reset~clkctrl , reset~clkctrl, lcd_example, 1
instance = comp, \U2|char[6]~7 , U2|char[6]~7, lcd_example, 1
instance = comp, \U2|char[0] , U2|char[0], lcd_example, 1
instance = comp, \U2|char[1]~8 , U2|char[1]~8, lcd_example, 1
instance = comp, \U2|char[2]~10 , U2|char[2]~10, lcd_example, 1
instance = comp, \U2|char[2] , U2|char[2], lcd_example, 1
instance = comp, \U2|char[3]~12 , U2|char[3]~12, lcd_example, 1
instance = comp, \U2|char[4]~14 , U2|char[4]~14, lcd_example, 1
instance = comp, \U2|char[5]~16 , U2|char[5]~16, lcd_example, 1
instance = comp, \U2|char[5] , U2|char[5], lcd_example, 1
instance = comp, \U2|char[6]~18 , U2|char[6]~18, lcd_example, 1
instance = comp, \U2|char[6] , U2|char[6], lcd_example, 1
instance = comp, \U0|state~14 , U0|state~14, lcd_example, 1
instance = comp, \U0|state.power_up , U0|state.power_up, lcd_example, 1
instance = comp, \U0|state~13 , U0|state~13, lcd_example, 1
instance = comp, \U0|state.send , U0|state.send, lcd_example, 1
instance = comp, \U0|Selector26~0 , U0|Selector26~0, lcd_example, 1
instance = comp, \U0|clk_count[6] , U0|clk_count[6], lcd_example, 1
instance = comp, \U0|Selector28~0 , U0|Selector28~0, lcd_example, 1
instance = comp, \U0|clk_count[4] , U0|clk_count[4], lcd_example, 1
instance = comp, \U0|Selector31~0 , U0|Selector31~0, lcd_example, 1
instance = comp, \U0|clk_count[1] , U0|clk_count[1], lcd_example, 1
instance = comp, \U0|Add0~0 , U0|Add0~0, lcd_example, 1
instance = comp, \U0|Selector32~0 , U0|Selector32~0, lcd_example, 1
instance = comp, \U0|clk_count[0] , U0|clk_count[0], lcd_example, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, lcd_example, 1
instance = comp, \U0|Selector30~0 , U0|Selector30~0, lcd_example, 1
instance = comp, \U0|clk_count[2] , U0|clk_count[2], lcd_example, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, lcd_example, 1
instance = comp, \U0|Selector29~0 , U0|Selector29~0, lcd_example, 1
instance = comp, \U0|clk_count[3] , U0|clk_count[3], lcd_example, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, lcd_example, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, lcd_example, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, lcd_example, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, lcd_example, 1
instance = comp, \U0|Selector25~0 , U0|Selector25~0, lcd_example, 1
instance = comp, \U0|clk_count[7] , U0|clk_count[7], lcd_example, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, lcd_example, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, lcd_example, 1
instance = comp, \U0|Selector23~0 , U0|Selector23~0, lcd_example, 1
instance = comp, \U0|clk_count[9] , U0|clk_count[9], lcd_example, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, lcd_example, 1
instance = comp, \U0|Selector22~0 , U0|Selector22~0, lcd_example, 1
instance = comp, \U0|clk_count[10] , U0|clk_count[10], lcd_example, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, lcd_example, 1
instance = comp, \U0|Selector21~0 , U0|Selector21~0, lcd_example, 1
instance = comp, \U0|clk_count[11] , U0|clk_count[11], lcd_example, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, lcd_example, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, lcd_example, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, lcd_example, 1
instance = comp, \U0|LessThan6~1 , U0|LessThan6~1, lcd_example, 1
instance = comp, \U0|LessThan6~2 , U0|LessThan6~2, lcd_example, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, lcd_example, 1
instance = comp, \U0|LessThan8~0 , U0|LessThan8~0, lcd_example, 1
instance = comp, \U0|LessThan6~3 , U0|LessThan6~3, lcd_example, 1
instance = comp, \U0|Selector10~0 , U0|Selector10~0, lcd_example, 1
instance = comp, \U0|clk_count[22] , U0|clk_count[22], lcd_example, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, lcd_example, 1
instance = comp, \U0|Selector16~0 , U0|Selector16~0, lcd_example, 1
instance = comp, \U0|clk_count[16] , U0|clk_count[16], lcd_example, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, lcd_example, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, lcd_example, 1
instance = comp, \U0|Selector14~0 , U0|Selector14~0, lcd_example, 1
instance = comp, \U0|clk_count[18] , U0|clk_count[18], lcd_example, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, lcd_example, 1
instance = comp, \U0|Selector13~0 , U0|Selector13~0, lcd_example, 1
instance = comp, \U0|clk_count[19] , U0|clk_count[19], lcd_example, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, lcd_example, 1
instance = comp, \U0|Selector12~0 , U0|Selector12~0, lcd_example, 1
instance = comp, \U0|clk_count[20] , U0|clk_count[20], lcd_example, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, lcd_example, 1
instance = comp, \U0|Selector11~0 , U0|Selector11~0, lcd_example, 1
instance = comp, \U0|clk_count[21] , U0|clk_count[21], lcd_example, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, lcd_example, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, lcd_example, 1
instance = comp, \U0|LessThan7~1 , U0|LessThan7~1, lcd_example, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, lcd_example, 1
instance = comp, \U0|Selector8~0 , U0|Selector8~0, lcd_example, 1
instance = comp, \U0|clk_count[24] , U0|clk_count[24], lcd_example, 1
instance = comp, \U0|Add0~50 , U0|Add0~50, lcd_example, 1
instance = comp, \U0|LessThan7~2 , U0|LessThan7~2, lcd_example, 1
instance = comp, \U0|LessThan7~4 , U0|LessThan7~4, lcd_example, 1
instance = comp, \U0|Add0~56 , U0|Add0~56, lcd_example, 1
instance = comp, \U0|Add0~58 , U0|Add0~58, lcd_example, 1
instance = comp, \U0|busy~4 , U0|busy~4, lcd_example, 1
instance = comp, \U0|clk_count[3]~2 , U0|clk_count[3]~2, lcd_example, 1
instance = comp, \U0|clk_count[3]~3 , U0|clk_count[3]~3, lcd_example, 1
instance = comp, \U0|clk_count[3]~4 , U0|clk_count[3]~4, lcd_example, 1
instance = comp, \U0|Selector6~0 , U0|Selector6~0, lcd_example, 1
instance = comp, \U0|clk_count[26] , U0|clk_count[26], lcd_example, 1
instance = comp, \U0|Add0~54 , U0|Add0~54, lcd_example, 1
instance = comp, \U0|Selector5~0 , U0|Selector5~0, lcd_example, 1
instance = comp, \U0|clk_count[27] , U0|clk_count[27], lcd_example, 1
instance = comp, \U0|Add0~60 , U0|Add0~60, lcd_example, 1
instance = comp, \U0|Selector2~0 , U0|Selector2~0, lcd_example, 1
instance = comp, \U0|clk_count[30] , U0|clk_count[30], lcd_example, 1
instance = comp, \U0|Add0~62 , U0|Add0~62, lcd_example, 1
instance = comp, \U0|clk_count[3]~0 , U0|clk_count[3]~0, lcd_example, 1
instance = comp, \U0|clk_count[3]~1 , U0|clk_count[3]~1, lcd_example, 1
instance = comp, \U0|Selector3~0 , U0|Selector3~0, lcd_example, 1
instance = comp, \U0|clk_count[29] , U0|clk_count[29], lcd_example, 1
instance = comp, \U0|LessThan0~9 , U0|LessThan0~9, lcd_example, 1
instance = comp, \U0|Selector17~0 , U0|Selector17~0, lcd_example, 1
instance = comp, \U0|clk_count[15] , U0|clk_count[15], lcd_example, 1
instance = comp, \U0|LessThan0~1 , U0|LessThan0~1, lcd_example, 1
instance = comp, \U0|LessThan0~2 , U0|LessThan0~2, lcd_example, 1
instance = comp, \U0|Selector19~0 , U0|Selector19~0, lcd_example, 1
instance = comp, \U0|clk_count[13] , U0|clk_count[13], lcd_example, 1
instance = comp, \U0|Selector20~0 , U0|Selector20~0, lcd_example, 1
instance = comp, \U0|clk_count[12] , U0|clk_count[12], lcd_example, 1
instance = comp, \U0|Selector27~0 , U0|Selector27~0, lcd_example, 1
instance = comp, \U0|clk_count[5] , U0|clk_count[5], lcd_example, 1
instance = comp, \U0|Selector24~0 , U0|Selector24~0, lcd_example, 1
instance = comp, \U0|clk_count[8] , U0|clk_count[8], lcd_example, 1
instance = comp, \U0|LessThan0~3 , U0|LessThan0~3, lcd_example, 1
instance = comp, \U0|LessThan0~4 , U0|LessThan0~4, lcd_example, 1
instance = comp, \U0|LessThan0~5 , U0|LessThan0~5, lcd_example, 1
instance = comp, \U0|Selector15~0 , U0|Selector15~0, lcd_example, 1
instance = comp, \U0|clk_count[17] , U0|clk_count[17], lcd_example, 1
instance = comp, \U0|LessThan0~0 , U0|LessThan0~0, lcd_example, 1
instance = comp, \U0|LessThan0~6 , U0|LessThan0~6, lcd_example, 1
instance = comp, \U0|LessThan0~8 , U0|LessThan0~8, lcd_example, 1
instance = comp, \U0|LessThan0~10 , U0|LessThan0~10, lcd_example, 1
instance = comp, \U0|state~11 , U0|state~11, lcd_example, 1
instance = comp, \U0|LessThan3~2 , U0|LessThan3~2, lcd_example, 1
instance = comp, \U0|state~6 , U0|state~6, lcd_example, 1
instance = comp, \U0|state~7 , U0|state~7, lcd_example, 1
instance = comp, \U0|LessThan1~0 , U0|LessThan1~0, lcd_example, 1
instance = comp, \U0|LessThan8~1 , U0|LessThan8~1, lcd_example, 1
instance = comp, \U0|LessThan8~2 , U0|LessThan8~2, lcd_example, 1
instance = comp, \U0|LessThan7~5 , U0|LessThan7~5, lcd_example, 1
instance = comp, \U0|LessThan7~6 , U0|LessThan7~6, lcd_example, 1
instance = comp, \U0|LessThan7~3 , U0|LessThan7~3, lcd_example, 1
instance = comp, \U0|LessThan7~7 , U0|LessThan7~7, lcd_example, 1
instance = comp, \U0|LessThan3~3 , U0|LessThan3~3, lcd_example, 1
instance = comp, \U0|LessThan8~4 , U0|LessThan8~4, lcd_example, 1
instance = comp, \U0|LessThan8~5 , U0|LessThan8~5, lcd_example, 1
instance = comp, \U0|LessThan8~6 , U0|LessThan8~6, lcd_example, 1
instance = comp, \U0|busy~7 , U0|busy~7, lcd_example, 1
instance = comp, \U0|state~12 , U0|state~12, lcd_example, 1
instance = comp, \U0|state.initialize , U0|state.initialize, lcd_example, 1
instance = comp, \U0|LessThan9~4 , U0|LessThan9~4, lcd_example, 1
instance = comp, \U0|LessThan9~0 , U0|LessThan9~0, lcd_example, 1
instance = comp, \U0|LessThan9~1 , U0|LessThan9~1, lcd_example, 1
instance = comp, \U0|LessThan9~5 , U0|LessThan9~5, lcd_example, 1
instance = comp, \U0|Selector1~0 , U0|Selector1~0, lcd_example, 1
instance = comp, \U0|Selector1~1 , U0|Selector1~1, lcd_example, 1
instance = comp, \U0|clk_count[31] , U0|clk_count[31], lcd_example, 1
instance = comp, \U0|state~8 , U0|state~8, lcd_example, 1
instance = comp, \U0|state~10 , U0|state~10, lcd_example, 1
instance = comp, \U0|state.ready , U0|state.ready, lcd_example, 1
instance = comp, \U0|state~9 , U0|state~9, lcd_example, 1
instance = comp, \U0|busy , U0|busy, lcd_example, 1
instance = comp, \U2|char[6]~6 , U2|char[6]~6, lcd_example, 1
instance = comp, \U2|lcd_e~0 , U2|lcd_e~0, lcd_example, 1
instance = comp, \U2|lcd_e , U2|lcd_e, lcd_example, 1
instance = comp, \U2|address[0]~0 , U2|address[0]~0, lcd_example, 1
instance = comp, \U2|address[0] , U2|address[0], lcd_example, 1
instance = comp, \U2|char[1] , U2|char[1], lcd_example, 1
instance = comp, \U2|address[1]~feeder , U2|address[1]~feeder, lcd_example, 1
instance = comp, \U2|address[1] , U2|address[1], lcd_example, 1
instance = comp, \U2|address[2] , U2|address[2], lcd_example, 1
instance = comp, \U2|char[3] , U2|char[3], lcd_example, 1
instance = comp, \U2|address[3]~feeder , U2|address[3]~feeder, lcd_example, 1
instance = comp, \U2|address[3] , U2|address[3], lcd_example, 1
instance = comp, \U2|char[4] , U2|char[4], lcd_example, 1
instance = comp, \U2|address[4]~feeder , U2|address[4]~feeder, lcd_example, 1
instance = comp, \U2|address[4] , U2|address[4], lcd_example, 1
instance = comp, \U2|address[5] , U2|address[5], lcd_example, 1
instance = comp, \U2|address[6] , U2|address[6], lcd_example, 1
instance = comp, \U0|Selector37~0 , U0|Selector37~0, lcd_example, 1
instance = comp, \U0|rw~0 , U0|rw~0, lcd_example, 1
instance = comp, \U0|rw , U0|rw, lcd_example, 1
instance = comp, \U0|Selector36~0 , U0|Selector36~0, lcd_example, 1
instance = comp, \U0|rs , U0|rs, lcd_example, 1
instance = comp, \U0|LessThan4~1 , U0|LessThan4~1, lcd_example, 1
instance = comp, \U0|LessThan4~0 , U0|LessThan4~0, lcd_example, 1
instance = comp, \U0|LessThan4~2 , U0|LessThan4~2, lcd_example, 1
instance = comp, \U0|LessThan4~3 , U0|LessThan4~3, lcd_example, 1
instance = comp, \U0|LessThan2~1 , U0|LessThan2~1, lcd_example, 1
instance = comp, \U0|LessThan2~0 , U0|LessThan2~0, lcd_example, 1
instance = comp, \U0|LessThan2~2 , U0|LessThan2~2, lcd_example, 1
instance = comp, \U0|LessThan2~3 , U0|LessThan2~3, lcd_example, 1
instance = comp, \U0|Selector46~7 , U0|Selector46~7, lcd_example, 1
instance = comp, \U0|Selector46~8 , U0|Selector46~8, lcd_example, 1
instance = comp, \U0|Selector46~9 , U0|Selector46~9, lcd_example, 1
instance = comp, \U0|Selector46~5 , U0|Selector46~5, lcd_example, 1
instance = comp, \U0|Selector46~6 , U0|Selector46~6, lcd_example, 1
instance = comp, \U0|LessThan7~8 , U0|LessThan7~8, lcd_example, 1
instance = comp, \U0|LessThan1~1 , U0|LessThan1~1, lcd_example, 1
instance = comp, \U0|LessThan1~2 , U0|LessThan1~2, lcd_example, 1
instance = comp, \U0|LessThan3~7 , U0|LessThan3~7, lcd_example, 1
instance = comp, \U0|Selector43~2 , U0|Selector43~2, lcd_example, 1
instance = comp, \U0|Selector46~10 , U0|Selector46~10, lcd_example, 1
instance = comp, \U0|Selector46~11 , U0|Selector46~11, lcd_example, 1
instance = comp, \U0|Selector46~12 , U0|Selector46~12, lcd_example, 1
instance = comp, \U0|e , U0|e, lcd_example, 1
instance = comp, \U0|rw~1 , U0|rw~1, lcd_example, 1
instance = comp, \U0|Selector45~4 , U0|Selector45~4, lcd_example, 1
instance = comp, \U0|LessThan3~4 , U0|LessThan3~4, lcd_example, 1
instance = comp, \U0|LessThan3~5 , U0|LessThan3~5, lcd_example, 1
instance = comp, \U0|LessThan3~6 , U0|LessThan3~6, lcd_example, 1
instance = comp, \U0|LessThan7~0 , U0|LessThan7~0, lcd_example, 1
instance = comp, \U0|busy~5 , U0|busy~5, lcd_example, 1
instance = comp, \U0|busy~6 , U0|busy~6, lcd_example, 1
instance = comp, \U0|Selector45~2 , U0|Selector45~2, lcd_example, 1
instance = comp, \U0|Selector45~3 , U0|Selector45~3, lcd_example, 1
instance = comp, \U0|rw~2 , U0|rw~2, lcd_example, 1
instance = comp, \U0|lcd_data[5]~0 , U0|lcd_data[5]~0, lcd_example, 1
instance = comp, \U0|lcd_data[0] , U0|lcd_data[0], lcd_example, 1
instance = comp, \U0|Selector44~1 , U0|Selector44~1, lcd_example, 1
instance = comp, \U0|LessThan6~0 , U0|LessThan6~0, lcd_example, 1
instance = comp, \U0|LessThan5~0 , U0|LessThan5~0, lcd_example, 1
instance = comp, \U0|LessThan5~1 , U0|LessThan5~1, lcd_example, 1
instance = comp, \U0|LessThan5~2 , U0|LessThan5~2, lcd_example, 1
instance = comp, \U0|LessThan5~3 , U0|LessThan5~3, lcd_example, 1
instance = comp, \U0|Selector44~2 , U0|Selector44~2, lcd_example, 1
instance = comp, \U0|Selector44~0 , U0|Selector44~0, lcd_example, 1
instance = comp, \U0|LessThan8~3 , U0|LessThan8~3, lcd_example, 1
instance = comp, \U0|LessThan7~9 , U0|LessThan7~9, lcd_example, 1
instance = comp, \U0|Selector44~3 , U0|Selector44~3, lcd_example, 1
instance = comp, \U0|Selector44~4 , U0|Selector44~4, lcd_example, 1
instance = comp, \U0|lcd_data[1] , U0|lcd_data[1], lcd_example, 1
instance = comp, \U0|busy~8 , U0|busy~8, lcd_example, 1
instance = comp, \U0|Selector43~3 , U0|Selector43~3, lcd_example, 1
instance = comp, \U0|Selector43~5 , U0|Selector43~5, lcd_example, 1
instance = comp, \U0|lcd_data[2] , U0|lcd_data[2], lcd_example, 1
instance = comp, \U0|Selector43~4 , U0|Selector43~4, lcd_example, 1
instance = comp, \U0|Selector42~2 , U0|Selector42~2, lcd_example, 1
instance = comp, \U0|lcd_data[3] , U0|lcd_data[3], lcd_example, 1
instance = comp, \U0|Selector41~2 , U0|Selector41~2, lcd_example, 1
instance = comp, \U0|Selector41~3 , U0|Selector41~3, lcd_example, 1
instance = comp, \U0|Selector41~4 , U0|Selector41~4, lcd_example, 1
instance = comp, \U0|lcd_data[4] , U0|lcd_data[4], lcd_example, 1
instance = comp, \U0|Selector40~2 , U0|Selector40~2, lcd_example, 1
instance = comp, \U0|lcd_data[5] , U0|lcd_data[5], lcd_example, 1
instance = comp, \U0|Selector39~0 , U0|Selector39~0, lcd_example, 1
instance = comp, \U0|lcd_data[6] , U0|lcd_data[6], lcd_example, 1
instance = comp, \U0|Selector38~0 , U0|Selector38~0, lcd_example, 1
instance = comp, \U0|lcd_data[7] , U0|lcd_data[7], lcd_example, 1
instance = comp, \rw~I , rw, lcd_example, 1
instance = comp, \rs~I , rs, lcd_example, 1
instance = comp, \e~I , e, lcd_example, 1
instance = comp, \lcd_on~I , lcd_on, lcd_example, 1
instance = comp, \lcd_blon~I , lcd_blon, lcd_example, 1
instance = comp, \lcd_data[0]~I , lcd_data[0], lcd_example, 1
instance = comp, \lcd_data[1]~I , lcd_data[1], lcd_example, 1
instance = comp, \lcd_data[2]~I , lcd_data[2], lcd_example, 1
instance = comp, \lcd_data[3]~I , lcd_data[3], lcd_example, 1
instance = comp, \lcd_data[4]~I , lcd_data[4], lcd_example, 1
instance = comp, \lcd_data[5]~I , lcd_data[5], lcd_example, 1
instance = comp, \lcd_data[6]~I , lcd_data[6], lcd_example, 1
instance = comp, \lcd_data[7]~I , lcd_data[7], lcd_example, 1
